<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝地求生首尾部分</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./l-css/base.css">
    <link rel="stylesheet" href="./l-css/l-commen.css">
    <script src="./l-js/l-commen.js"></script>
    <script src="./l-js/s-jquery.min.js"></script>
</head>

<body>
    <!-- 头部区域start -->

    <section class="shortcut">
        <ul class="shortcut_w">
            <li class="tx_games">
                <a href="#" target="_blank" class="tx_game" title="腾讯游戏logo">腾讯游戏logo</a>
            </li>
            <li class="activity">
                <img src="./l-uploads/1c3aa1514f220e655c62b24dcd91921e.jpg" alt="">
            </li>
            <li class="shortcut_info">
                <h3 class="czsh">
                    <a href="#">成长守护平台</a>
                </h3>
                <h3 class="hotlist">
                    <a href="#" class="hotlist_open">腾讯游戏排行榜</a>
                </h3>
            </li>
        </ul>
        <div class="big_activity">
            <a href="#" target="_blank">
                <img src="./l-uploads/b7b13d336a11e200670d40976997e350.jpg" class="big_activity_co" alt="">
            </a>
        </div>
        <div class="ost-rank">
            <!-- new game -->
            <div class="ost-rank-col">
                <h2 class="rank-title"><a rel="noopener" href="#" target="_blank" class="rank-more">新品端游排行榜</a>
                </h2>
                <ul class="rank-list" id="rankList_1">
                    <li class="rank-item ">
                        <p class="game-name">穿越火线</p>
                        <img src="./l-uploads/20201228154024-344816.jpg" alt="" class="rank-img1 rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#"
                                rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class=" rank-order rank-order1">1</span>
                    </li>
                    <li class="rank-item ">
                        <p class="game-name1">英雄联盟LOL</p> <img src="./l-uploads/20210104171412-491756.jpg" alt=""
                            class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#"
                                rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class=" rank-order rank-order1">2</span>
                    </li>
                    <li class="rank-item rank-active">
                        <p class="game-name">地下城与勇士</p> <img src="./l-uploads/20201228153940-638628.jpg" alt=""
                            class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#"
                                rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class=" rank-order rank-order1">3</span>
                    </li>
                    <li class="rank-item ">
                        <p class="game-name">FIFA Online 4</p> <img src="./l-uploads/20201229112103-127467.jpg" alt=""
                            class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#"
                                rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order">4</span>
                    </li>
                    <li class="rank-item ">
                        <p class="game-name">NBA2K Online2</p> <img src="./l-uploads/20201228165353-132810.jpg" alt=""
                            class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#"
                                rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order">5</span>
                    </li>
                </ul>
            </div>

            <!-- hot game -->
            <div class="ost-rank-col">
                <h2 class="rank-title">
                    <a rel="noopener" href="#" target="_blank" class="rank-more">热门端游排行榜</a>
                </h2>
                <ul class="rank-list" id="rankList_2">
                    <li class="rank-item1 ">
                        <p class="game-name">穿越火线</p>
                        <img src="./l-uploads/20201228154024-344816.jpg" alt="" class="rank-img rank-img1">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order1 rank-order">1</span>
                    </li>
                    <li class="rank-item1 ">
                        <p class="game-name1">英雄联盟</p>
                        <img src="./l-uploads/20210104171412-491756.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order1 rank-order">2</span>
                    </li>
                    <li class="rank-item1 ">
                        <p class="game-name">地下城与勇士</p>
                        <img src="./l-uploads/20201228153940-638628.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order1 rank-order">3</span>
                    </li>
                    <li class="rank-item1 ">
                        <p class="game-name">FIFA Online4</p>
                        <img src="./l-uploads/20201229112103-127467.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order">4</span>
                    </li>
                    <li class="rank-item1 rank-active">
                        <p class="game-name">NBA2K Online 2</p>
                        <img src="./l-uploads/20201228165353-132810.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
                        </div>
                        <span class="rank-order">5</span>
                    </li>
                </ul>
            </div>
            <!-- mobile game -->
            <div class="ost-rank-col" id="rankList_5">
                <h2 class="rank-title"><a rel="noopener" href="#" target="_blank" class="rank-more">新品手游排行榜</a>
                </h2>
                <ul class="rank-list" id="rankList_3">
                    <li class="rank-item2 rank-active">
                        <p class="game-name">妄想山海</p>
                        <img src="l-uploads/last1.jpg" alt="" class="rank-img  rank-img1">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order1 rank-order">1</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name game-name1">和平精英</p>
                        <img src="l-uploads/last2.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order1 rank-order">2</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">穿越火线：枪战王者</p>
                        <img src="l-uploads/last3.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order1 rank-order">3</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">火影忍者</p>
                        <img src="l-uploads/last4.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order">4</span>
                    </li>



                    <li class="rank-item2 ">
                        <!-- <h2 class="rank-title rank-sub-title"><a rel="noopener" href="#" target="_blank"
                                class="rank-more">热门手游排行榜</a>
                        </h2> -->
                        <p class="game-name">王者荣耀</p>
                        <img src="l-uploads/1last1.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order">5</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">和平精英</p>
                        <img src="l-uploads/1last2.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order">6</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">妄想山海</p>
                        <img src="l-uploads/1last3.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order">7</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">穿越火线：枪战王者</p>
                        <img src="l-uploads/1last4.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                            </div>
                        </div>
                        <span class="rank-order">8</span>
                    </li>
                    <li class="rank-item2 ">
                        <p class="game-name">火影忍者</p>
                        <img src="l-uploads/1last5.jpg" alt="" class="rank-img">
                        <div class="rank-btn-bar">
                            <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                            <div class="rank-btn">
                                <span class="download-text">下载游戏</span>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                                <a href="#" rel="noopener" target="_blank" class="download-btn download-android">
                                </a>
                            </div>
                        </div>
                        <span class="rank-order">9</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 头部区域end -->

    <!-- 导航栏区域start -->
    <nav class="top_nav">
        <div class="top_nav_w">
            <a href="#" class="top_logo" title="绝地求生官方网站">绝地求生官方网站</a>
            <ul class="top_nav_middle">
                <li>
                    <a href="#">官网首页</a>
                </li>
                <li>
                    <a href="#">绑定查询</a>
                </li>
                <li>
                    <a href="#" class="pannel_active">国服预约</a>
                </li>
                <li>
                    <a href="#" class="pannel_active">老兵绑定</a>
                </li>
                <li>
                    <a href="#">游戏特色</a>
                </li>
                <li>
                    <a href="#">社区APP</a>
                </li>
                <li>
                    <a href="#">网吧认证</a>
                </li>
            </ul>

            <a href="#" class="website_enter" title="进入官网">进入官网</a>
        </div>
    </nav>
    <!-- 导航栏区域end -->
    <!-- 底部start -->
    <footer class="footer">
        <div class="footer_dark">
            <div class="footter_cpright">
                <div class="foot_lefts">
                    <a target="_blank" rel="noopener" href="#" title="腾讯互动娱乐" class="foot_ieg_logo">腾讯互动娱乐</a>
                    <span class="gfooter_selflogo"></span>
                </div>
                <ul class="foot_links">
                    <li class="link_map">
                        <a target="_blank" rel="noopener" href="#">腾讯互动娱乐</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">服务条款</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">隐私保护指引</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">儿童隐私保护指引</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">腾讯游戏招聘</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">腾讯游戏客服</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">游戏列表</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">广告服务及商务合作</a>

                    </li>
                    <li class="copyright_zh">
                        <a target="_blank" rel="noopener" href="#">腾讯公司版权所有</a>
                        <a target="_blank" rel="noopener" href="#">网络游戏行业防沉迷自律公约</a>
                    </li>
                    <li class="copyright_en">
                        <p class="copyright_txt">COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED.</p>
                        <p class="foot_copy copyright_txt">©PUBG Corporation. All rights reserved.</p>
                    </li>
                    <li class="copyright_public">
                        <a target="_blank" rel="noopener" href="#" title="深圳市市场监督管理局企业主体身份公示"><img
                                src="./l-images/gswj.png" width="15" height="15" alt="深圳市市场监督管理局企业主体身份公示">工商网监电子标识 </a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">粤网文[2020]3396-195号</a>
                        <span class="f_line">|</span>
                        <a target="_blank" rel="noopener" href="#">（署）网出证（粤）字第054号</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- 底部end -->

</body>

</html>