<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝地求生-绝地求生官方网站-腾讯游戏</title>
  
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/infor.css">
  <link rel="stylesheet" href="css/swiper.min.css">
 
  <script src="js/swiper.min.js"></script>
  <script src="l-js/l-commen.js"></script>
  <script src="l-js/s-jquery.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="l-css/l-commen.css">

  <style>

  </style>
</head>

<body>
  <!-- 头部区域start -->
  
  <section class="shortcut">
    <div class="toubu-w">
      <ul class="shortcut_w">
        <li class="tx_games">
          <a href="#" target="_blank" class="tx_game" title="腾讯游戏logo">腾讯游戏logo</a>
        </li>
        <li class="activity">
          <img src="./l-uploads/1c3aa1514f220e655c62b24dcd91921e.jpg" alt="">
        </li>
        <li class="shortcut_info">
          <h3 class="czsh">
            <a href="#">成长守护平台</a>
          </h3>
          <h3 class="hotlist">
            <a href="#" class="hotlist_open">腾讯游戏排行榜</a>
          </h3>
        </li>
      </ul>
      <div class="big_activity">
        <a href="#" target="_blank">
          <img src="./l-uploads/b7b13d336a11e200670d40976997e350.jpg" class="big_activity_co" alt="">
        </a>
      </div>
      <div class="ost-rank">
        <!-- new game -->
        <div class="ost-rank-col">
          <h2 class="rank-title"><a rel="noopener" href="#" target="_blank" class="rank-more">新品端游排行榜</a>
          </h2>
          <ul class="rank-list" id="rankList_1">
            <li class="rank-item ">
              <p class="game-name">穿越火线</p>
              <img src="./l-uploads/20201228154024-344816.jpg" alt="" class="rank-img1 rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#" rel="noopener"
                  target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class=" rank-order rank-order1">1</span>
            </li>
            <li class="rank-item ">
              <p class="game-name1">英雄联盟LOL</p> <img src="./l-uploads/20210104171412-491756.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#" rel="noopener"
                  target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class=" rank-order rank-order1">2</span>
            </li>
            <li class="rank-item rank-active">
              <p class="game-name">地下城与勇士</p> <img src="./l-uploads/20201228153940-638628.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#" rel="noopener"
                  target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class=" rank-order rank-order1">3</span>
            </li>
            <li class="rank-item ">
              <p class="game-name">FIFA Online 4</p> <img src="./l-uploads/20201229112103-127467.jpg" alt=""
                class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#" rel="noopener"
                  target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order">4</span>
            </li>
            <li class="rank-item ">
              <p class="game-name">NBA2K Online2</p> <img src="./l-uploads/20201228165353-132810.jpg" alt=""
                class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a> <a href="#" rel="noopener"
                  target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order">5</span>
            </li>
          </ul>
        </div>
    
        <!-- hot game -->
        <div class="ost-rank-col">
          <h2 class="rank-title">
            <a rel="noopener" href="#" target="_blank" class="rank-more">热门端游排行榜</a>
          </h2>
          <ul class="rank-list" id="rankList_2">
            <li class="rank-item1 ">
              <p class="game-name">穿越火线</p>
              <img src="./l-uploads/20201228154024-344816.jpg" alt="" class="rank-img rank-img1">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order1 rank-order">1</span>
            </li>
            <li class="rank-item1 ">
              <p class="game-name1">英雄联盟</p>
              <img src="./l-uploads/20210104171412-491756.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order1 rank-order">2</span>
            </li>
            <li class="rank-item1 ">
              <p class="game-name">地下城与勇士</p>
              <img src="./l-uploads/20201228153940-638628.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order1 rank-order">3</span>
            </li>
            <li class="rank-item1 ">
              <p class="game-name">FIFA Online4</p>
              <img src="./l-uploads/20201229112103-127467.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order">4</span>
            </li>
            <li class="rank-item1 rank-active">
              <p class="game-name">NBA2K Online 2</p>
              <img src="./l-uploads/20201228165353-132810.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <a href="#" rel="noopener" target="_blank" class="rank-btn">下载游戏</a>
              </div>
              <span class="rank-order">5</span>
            </li>
          </ul>
        </div>
        <!-- mobile game -->
        <div class="ost-rank-col" id="rankList_5">
          <h2 class="rank-title"><a rel="noopener" href="#" target="_blank" class="rank-more">新品手游排行榜</a>
          </h2>
          <ul class="rank-list" id="rankList_3">
            <li class="rank-item2 rank-active">
              <p class="game-name">妄想山海</p>
              <img src="l-uploads/last1.jpg" alt="" class="rank-img  rank-img1">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order1 rank-order">1</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name game-name1">和平精英</p>
              <img src="l-uploads/last2.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order1 rank-order">2</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">穿越火线：枪战王者</p>
              <img src="l-uploads/last3.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order1 rank-order">3</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">火影忍者</p>
              <img src="l-uploads/last4.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order">4</span>
            </li>
    
    
    
            <li class="rank-item2 ">
              <!-- <h2 class="rank-title rank-sub-title"><a rel="noopener" href="#" target="_blank"
                                    class="rank-more">热门手游排行榜</a>
                            </h2> -->
              <p class="game-name">王者荣耀</p>
              <img src="l-uploads/1last1.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order">5</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">和平精英</p>
              <img src="l-uploads/1last2.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order">6</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">妄想山海</p>
              <img src="l-uploads/1last3.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order">7</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">穿越火线：枪战王者</p>
              <img src="l-uploads/1last4.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android"></a>
                </div>
              </div>
              <span class="rank-order">8</span>
            </li>
            <li class="rank-item2 ">
              <p class="game-name">火影忍者</p>
              <img src="l-uploads/1last5.jpg" alt="" class="rank-img">
              <div class="rank-btn-bar">
                <a href="#" rel="noopener" target="_blank" class="rank-btn">进入官网</a>
                <div class="rank-btn">
                  <span class="download-text">下载游戏</span>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-ios"></a>
                  <a href="#" rel="noopener" target="_blank" class="download-btn download-android">
                  </a>
                </div>
              </div>
              <span class="rank-order">9</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- 头部区域end -->

  <nav class="top_nav">
    <div class="top_nav_w">
      <a href="./infor.html" target="_blank" class="top_logo" title="绝地求生官方网站">绝地求生官方网站</a>
      <ul class="top_nav_middle">
        <li>
          <a href="../index.html">官网首页</a>
        </li>
        <li>
          <a href="../徐阳/search.html">绑定查询</a>
        </li>
        <li>
          <a href="./yuyue.html" target="_blank" class="pannel_active">国服预约</a>
        </li>
        <li>
          <a href="../张锐龙/veteran.html" target="_blank" class="pannel_active">老兵绑定</a>
        </li>
        <li>
          <a href="../index.html">游戏特色</a>
        </li>
        <li>
          <a href="../张锐龙/job.html" target="_blank">社区APP</a>
        </li>
        <li>
          <a href="https://client.wb.qq.com/ext/act_pubg/show_act_introduction" target="_blank">网吧认证</a>     <!-- 跳转外网链接 -->
        </li>
      </ul>
  
      <a href="./infor.html" class="website_enter" title="进入官网">进入官网</a>
    </div>
  </nav>


  <!-- 头部区域   -->

  <div class="g_header">
    <div class="g_info w">
      <a href="./yuyue.html" target="_blank">
        <img src="images/02.jpg" alt="">
      </a>
      <a href="../张锐龙/veteran.html" target="_blank">
        <img src="images/03.jpg" alt="">
      </a>
      <a href="https://pubg.qq.com/cp/a20171229xszn/index.shtml?atm_cl=ad&atm_pos=20627&e_code=412694" target="_blank">       <!-- 跳转外网链接 -->
        <img src="images/04.jpg" alt="">
      </a>
      <a href="../张锐龙/job.html" target="_blank">
        <img src="images/05.jpg" alt="">
      </a>
    </div>
    <div class="h_bot"></div>
  </div>

  <!-- 头部区域   -->

  <!-- 内容区域 -->
  <div class="g_box">
    <div class="g_content w">
      <!-- 轮播图 -->
      <div class="g_lunbo">


        <div class="main ">
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/b1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./images/b2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./images/b3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./images/b4.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./images/b5.jpg" alt="">
              </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->

          </div>

          <!-- Swiper JS -->
          <script src="../dist/js/swiper.min.js"></script>

          <!-- Initialize Swiper -->
        </div>


        <!-- 轮播图 -->
        <!-- 右侧更多信息 -->
        <div class="right ">
          <div class="new">
            <div class="newNav">
              <ul class="clearfix">
                <a href="javasricpt:" class="active">综合</a>
                <a href="javasricpt:">公告</a>
               <a href="javasricpt:">新闻</a>
                <a href="javasricpt:">活动</a>
              <a href="javasricpt:">赛事</a>
             <a href="javasricpt:">媒体</a>

              </ul>
              <div class="stick"><a href="#">全新升级！新版《绝地求生官方APP》上线！</a></div>
            </div>
          </div>
          <div class="newCon" style="display: block;">
            <div class="clearfix1" style="display: block;">
              <ul>
                <li><a href="#">[新闻中心]腾讯安全团队助力“净网行动”，玉田警方连续破获两起线上销售外挂案件12/26</a></li>
                <li><a href="#">[新闻中心]腾讯联手警方重拳出击，平阳警方斩断特大外挂黑色产业链11/13
                  </a></li>
                <li><a href="#">[置顶公告]全新升级！新版《绝地求生官方APP》上线！09/04</a></li>
                <li><a href="#">[新闻]PUBG公司与腾讯联合活动 恭迎老兵登机07/31
                  </a></li>
                <li><a href="#">[置顶公告]PGI全球邀请赛即将来袭 观赛赢纪念套装07/23</a></li>
                <li><a href="#">[置顶公告]柏林绝地求生全球邀请赛07/13</a></li>
                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[公告]腾讯联手警方重拳出击，平阳警方斩断特大外挂黑色产业链11/13</a></li>
                <li><a href="#">[公告]感恩有你 国服内测预约超500万01/15
                  </a></li>
                <li><a href="#">[公告]老兵登机绑定恢复公告01/15</a></li>
                <li><a href="#">[公告]老兵登机活动绑定公告01/14
                  </a></li>
                <li><a href="#">[公告]五大反外挂计划，对外挂进行多维度“攻防”12/26</a></li>
                <li><a href="#">[公告]腾讯联手警方重拳出击 《绝地求生》外挂首案告破12/22</a></li>

                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[新闻]腾讯安全团队助力“净网行动”，玉田警方连续破获两起线上销售外挂案件12/26</a></li>
                <li><a href="#">[新闻]腾讯联手警方重拳出击，平阳警方斩断特大外挂黑色产业链11/13
                  </a></li>
                <li><a href="#">[新闻]PUBG公司与腾讯联合活动 恭迎老兵登机07/31</a></li>
                <li><a href="#">[新闻]六省统一收网 腾讯联手警方再破《绝地求生》外挂案05/16
                  </a></li>
                <li><a href="#">[新闻]腾讯联手警方再下重锤 2个外挂黑产团伙被端04/25</a></li>
                <li><a href="#">[新闻]国服筹备进度公开 打造用户体验和品牌社会影响力04/24</a></li>
                <li><a href="#">[新闻]《绝地求生》国服赛事解说与主持人招募计划启动04/02
                  </a></li>
                <li><a href="#">[新闻]温馨提示！小心不法分子的隐藏陷阱03/28</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[活动]PUBG公司与腾讯联合活动 恭迎老兵登机07/31</a></li>
                <li><a href="#">[活动]国服老兵感恩红包 每天666个666 Q币贺新年02/13
                  </a></li>
                <li><a href="#">[活动]国服预约破千万 顶级显卡外设豪礼相送！02/12</a></li>
                <li><a href="#">[活动]2018新年大吉大利 社区送好礼12/30
                  </a></li>
                <li><a href="#">[活动]五大反外挂计划，对外挂进行多维度“攻防”12/26</a></li>
                <li><a href="#">[活动]《绝地求生》集结战友，入驻社区，赢取Q币12/24</a></li>
                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[新闻]300万老兵已登机 神秘福利揭晓！</a></li>
                <li><a href="#">[新闻]【硬件配置专题】 助您流畅体验国服
                  </a></li>
                <li><a href="#">[置顶公告]全新升级！新版《绝地求生官方APP》上线！09/04</a></li>
                <li><a href="#">[新闻]PUBG公司与腾讯联合活动 恭迎老兵登机07/31
                  </a></li>
                <li><a href="#">[置顶公告]PGI全球邀请赛即将来袭 观赛赢纪念套装07/23</a></li>
                <li><a href="#">[置顶公告]柏林绝地求生全球邀请赛07/13</a></li>
                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[媒体]腾讯安全团队助力“净网行动”，玉田警方连续破获两起线上销售外挂案件12/26</a></li>
                <li><a href="#">[媒体]【多玩】绝地名人堂第一期：虎牙左手哥02/08
                  </a></li>
                <li><a href="#">[置顶公告]全新升级！新版《绝地求生官方APP》上线！09/04</a></li>
                <li><a href="#">[新闻]PUBG公司与腾讯联合活动 恭迎老兵登机07/31
                  </a></li>
                <li><a href="#">[置顶公告]PGI全球邀请赛即将来袭 观赛赢纪念套装07/23</a></li>
                <li><a href="#">[置顶公告]柏林绝地求生全球邀请赛07/13</a></li>
                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>
          <div class="newCon">
            <div class="clearfix1">
              <ul>
                <li><a href="#">[媒体]腾讯安全团队助力“净网行动”，玉田警方连续破获两起线上销售外挂案件12/26</a></li>
                <li><a href="#">[媒体]【多玩】绝地名人堂第一期：虎牙左手哥02/08
                  </a></li>
                <li><a href="#">[置顶公告]全新升级！新版《绝地求生官方APP》上线！09/04</a></li>
                <li><a href="#">[新闻]PUBG公司与腾讯联合活动 恭迎老兵登机07/31
                  </a></li>
                <li><a href="#">[置顶公告]PGI全球邀请赛即将来袭 观赛赢纪念套装07/23</a></li>
                <li><a href="#">[置顶公告]柏林绝地求生全球邀请赛07/13</a></li>
                <li><a href="#">[置顶公告]腾讯联手警方破获《绝地求生》特大外挂案 20多个省市抓获嫌疑人141名07/06</a></li>
                <li><a href="#">[置顶公告]重拳不断！《绝地求生》外挂案再传捷报05/30</a></li>
                <div class="news_more">
                  <a href="#">查看更多信息<span class="yousanjiao">▶</span></a>
                </div>
              </ul>

            </div>

          </div>

        </div>
      </div>

      <!-- 精彩视频模块 -->
      <div class="g_video">
        <h2>精彩视频</h2>
        <div class="g_ttt">
          <a href="#">
            <img src="images/j1.jpg.crdownload" alt="">
            <p>特色站解读-紧张刺激</p>
            <i>
              <img src="images/bf.png" alt="">
            </i>
          </a>
          <a href="#">
            <img src="images/j2.jpg.crdownload" alt="">
            <p>特色站解读-团队配合</p>
            <i><img src="images/bf.png" alt=""></i>
          </a>
          <a href="#">
            <img src="images/j3.jpg.crdownload" alt="">
            <p>特色站解读-自由射击</p>
            <i><img src="images/bf.png" alt=""></i>
          </a>
          <a href="#">
            <img src="images/j4.jpg.crdownload" alt="">
            <p>特色站解读-真实战术</p>
            <i><img src="images/bf.png" alt=""></i>
          </a>
        </div>
      </div>
      <!-- 精彩视频模块 -->
    </div>
    <!-- 下面黑色板块 -->
    <div class="g_configuaration">
      <i class="ui_bot"></i>
      <div class="g_main_other w">
        <div class="peizhihtxt">配置要求以及推荐</div>
        <div class="config_title">为了体验绝地求生的真正魅力，感受身临其境的真实生存，建议您使用推荐或更好配置进行游戏
          <span>（目前仅支持64位系统）</span>
        </div>

      </div>

      <div class="g_tab w">
        <div class="g_car">
          <img src="images/car.png" alt="">
        </div>
        <div class="tab_list">

          <a href="javasricpt:" class="current">最低配置</a>
          <a href="javasricpt:">普通配置</a>
          <a href="javasricpt:">推荐配置</a>
          <a href="javasricpt:">顶级配置</a>

        </div>
        <div class="tab_con">
          <div class="item" style="display: block;">
            <h4>（最低能运行的配置，可能会卡顿 建议设置较低画质）</h4>
            <p>
              <span>系统</span>
              "Windows7/Windows10 64位"
              <br>
              <span>内存</span>
              "6GB"
              <br>
              <span>CPU</span>
              "Inter i3-4340/AMD FX-6300"
              <br>
              <span>显卡</span>
              "GTX 660 HD 7850"
              <br>
              <span>硬盘</span>
              "7200转机械硬盘"
            </p>
            <a href="#">更多配置帮助>></a>
          </div>
          <div class="item">
            <h4>（体验流畅画面,建议设置中等画质）</h4>
            <p>
              <span>系统</span>
              "Windows7/Windows10 64位"
              <br>
              <span>内存</span>
              "8GB"
              <br>
              <span>CPU</span>
              "Inter i5-6400/AMD R3-1300X"
              <br>
              <span>显卡</span>
              "GTX 1050/GTX960/GTX1050TI/RX570"
              <br>
              <span>硬盘</span>
              "7200转机械硬盘"
            </p>
            <a href="#">更多配置帮助>></a>
          </div>
          <div class="item">
            <h4>（体验高清画质,建议设置较高画质）</h4>
            <p>
              <span>系统</span>
              "Windows7/Windows10 64位"
              <br>
              <span>内存</span>
              "16GB"
              <br>
              <span>CPU</span>
              "Inter i5-7600K/AMD R5-1500X"
              <br>
              <span>显卡</span>
              "GTX 1060 <i class="jian">(荐)</i>/GTX970/RX580"
              <br>
              <span>硬盘</span>
              "7200转机械硬盘"
            </p>
            <a href="#">更多配置帮助>></a>
          </div>
          <div class="item">
            <h4>（感受身临其境,建议设置超高画质）</h4>
            <p>
              <span>系统</span>
              "Windows7/Windows10 64位"
              <br>
              <span>内存</span>
              "16GB及以上"
              <br>
              <span>CPU</span>
              "Inter i7-7700K/AMD R7-1800X"
              <br>
              <span>显卡</span>
              "GTX1070/GTX1070TI/GTX1080/GTX1080TI/RXVega64/RXVega56"
              <br>
              <span>硬盘</span>
              "SSD(固态硬盘)"
            </p>
            <a href="#">更多配置帮助>></a>
          </div>

        </div>
      </div>

      <!-- 硬件检测 -->
      <div class="g_clearfix w">
        <div class="hardware_text">

          <div class="cc_details">
            <h3>硬件检测</h3>
            <h4>如果您已经安装WeGame</h4>
            <p class="cc_method">
              方法一:
              <a href="#">一键启动检测</a>
            </p>
            <p class="cc_method">
              方法二:
              <a href="#">手动开启检测</a>
            </p>
          </div>
          <div class="aa_derails">
            <h4>如果你您已安装腾讯电脑管家</h4>
            <a class="cc_methods">
              <span class="qw">一键下载检测器</span>
              <span class="we">(6M小程序无需安装)</span>
            </a>
            <a class="cc_methodz">手动开启检测</a>
          </div>
        </div>
        <div class="code_list">
          <a href="#">
            <img src="images/m1.jpg" alt="">
            <p>绝地求生社区</p>
          </a>
          <a href="#" style="margin-left: -40px;">
            <img src="images/m2.jpg" alt="">
            <p class="as">微信公众号</p>
          </a>
          <a href="#">
            <img src="images/m3.jpg" alt="">
            <p class="er">官方微博</p>
          </a>
        </div>

      </div>
      <!-- 硬件检测 -->
    </div>

  </div>
  </div>

  <footer class="footer">
    <div class="footer_dark">
      <div class="footter_cpright">
        <div class="foot_lefts">
          <a target="_blank" rel="noopener" href="#" title="腾讯互动娱乐" class="foot_ieg_logo">腾讯互动娱乐</a>
          <span class="gfooter_selflogo"></span>
        </div>
        <ul class="foot_links">
          <li class="link_map">
            <a target="_blank" rel="noopener" href="#">腾讯互动娱乐</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">服务条款</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">隐私保护指引</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">儿童隐私保护指引</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">腾讯游戏招聘</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">腾讯游戏客服</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">游戏列表</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">广告服务及商务合作</a>
  
          </li>
          <li class="copyright_zh">
            <a target="_blank" rel="noopener" href="#">腾讯公司版权所有</a>
            <a target="_blank" rel="noopener" href="#">网络游戏行业防沉迷自律公约</a>
          </li>
          <li class="copyright_en">
            <p class="copyright_txt">COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED.</p>
            <p class="foot_copy copyright_txt">©PUBG Corporation. All rights reserved.</p>
          </li>
          <li class="copyright_public">
            <a target="_blank" rel="noopener" href="#" title="深圳市市场监督管理局企业主体身份公示"><img src="./l-images/gswj.png"
                width="15" height="15" alt="深圳市市场监督管理局企业主体身份公示">工商网监电子标识 </a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">粤网文[2020]3396-195号</a>
            <span class="f_line">|</span>
            <a target="_blank" rel="noopener" href="#">（署）网出证（粤）字第054号</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- 下面黑色板块 -->
  </div>

  <!-- 内容区域 -->
  <script src="js/infor.js"></script>
  <script src="js/swiper.min.js"></script>
</body>

</html>